<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lightgray">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >


       <TextView
           android:id="@+id/heading"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Quiz"
           android:gravity="center"
           android:textSize="75dp"
           android:textStyle="bold"
           android:background="@drawable/headingbg"
           android:fontFamily="cursive"
           android:textColor="@color/black"
           android:paddingBottom="10dp"
           android:paddingTop="20dp"
           />


   </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/science"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Science Quiz"
                    android:textSize="45sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/lightgray"
                    android:background="@drawable/txtviewbg"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/maths"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Maths Quiz"
                    android:textSize="45sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/lightgray"
                    android:background="@drawable/txtviewbg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/random"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Random Quiz"
                    android:textSize="45sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textColor="@color/lightgray"
                    android:background="@drawable/txtviewbg"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>