<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"
    android:padding="10dp">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:background="@drawable/headerbg"
        android:paddingBottom="5dp">

        <!-- Heading TextView -->
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="5dp"
            android:text="Hello Yug"
            android:textStyle="bold"
            android:textSize="38sp"
            android:textColor="@android:color/black" />

        <!-- Additional Info TextView -->
        <TextView
            android:id="@+id/remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remaining"
            android:paddingTop="2dp"
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <!-- Add more views if needed -->

    </LinearLayout>

    <!-- Scrollable Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/addBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <!-- Scrollable Items -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--       Too see the most important task-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/currenttasklayout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:text="" />

                </LinearLayout>
                <!--       All other remaining tasks showed by the recycler view-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/samplercbg">

                    <!--           Recycler view-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/samplerc">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>


            <!-- Add more items if needed -->

        </LinearLayout>
    </ScrollView>

    <!-- FloatingActionButton at the Bottom -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/addbtnbg"
        android:text="Add Note"
        android:textSize="20dp"
        android:textColor="@color/white"/>

</RelativeLayout>
