<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/actbg"
    android:orientation="vertical"
    android:layout_marginTop="56dp"
    tools:context=".Quotes.FragQuote11">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:paddingBottom="2dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/benalflekbatman" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nothingfont"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="2dp"
                    android:text="BatMan"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/nothingfont"
                    android:gravity="center"
                    android:text="Quote"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="serif-monospace"
                    android:text="@string/batman1"
                    android:textColor="@color/black"
                    android:textSize="30sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/sharebtn"
                    android:text="Share"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:fontFamily="@font/nothingfont"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/nothingfont"
                    android:background="@drawable/sharebtn"
                    android:text=""
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/favorite"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
